spring.application.name=nutritivna_zona

server.port=9000
spring.datasource.url=jdbc:mysql://localhost/nutritivna_zona_en?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=etfgru23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger
#url za swagger je: localhost:9000/swagger  #https://springdoc.org/

#logging.file.name=nutri.log

spring.sql.init.mode=always