spring.application.name=nutritivna_zona

server.port=${PORT}

#spring.datasource.url=jdbc:mysql://localhost/nutritivna_zona_en?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql:3307/nutritivna_zona_en?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET&createDatabaseIfNotExist=true

spring.datasource.url=${MYSQL_SERVER_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
logging.file.path=${MY_LOGGING_FILE_PATH}
logging.level.root=${MY_LOGGING_LEVEL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger
#url za swagger je: localhost:9000/swagger  #https://springdoc.org/

#logging.file.name=nutri.log

spring.sql.init.mode=always